<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:orientation="horizontal"
              android:gravity="center"
    android:layout_height="match_parent" >

    <com.jl.tcs.TcsView
            android:id="@+id/tcs_22"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_game"/>

    <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分:"/>
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="0.6">

            <ImageButton
                android:id="@+id/btn_restart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_restart" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_pause" />
        </RelativeLayout>
        <LinearLayout
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="#00000000"/>
                <Button
                        android:id="@+id/btn_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:text="上"
                        android:textColor="#fff"
                        android:background="@drawable/bg_diretion"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="#00000000"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn_l"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:text="左"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="@drawable/bg_diretion"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="#00000000"/>
                <Button
                        android:id="@+id/btn_r"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:text="右"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="@drawable/bg_diretion"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="#00000000"/>
                <Button
                        android:id="@+id/btn_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:text="下"
                        android:textColor="#fff"
                        android:background="@drawable/bg_diretion"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>